POM_NAME=appintro
POM_ARTIFACT_ID=appintro
POM_PACKAGING=aar
VERSION_NAME=1.0.2
VERSION_CODE=14
GROUP=com.github.jonatangf

POM_DESCRIPTION=AppIntro library
POM_URL=https://github.com/jonatangf/AppIntro
POM_SCM_URL=https://github.com/jonatangf/AppIntro
POM_SCM_CONNECTION=git@github.com:jonatangf/AppIntro.git
POM_SCM_DEV_CONNECTION=git@github.com:jonatangf/AppIntro.git
POM_LICENCE_NAME=Apache License
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jonatangf
POM_DEVELOPER_NAME=jonatangf
